/* Efeito gradiente no fundo da tela web*/
    
    background: linear-gradient(114.44deg, #7433FF 0%, #FFA3FD 100%);

/*Efeito tela borrada */
   filter:blur(number.px);


/* Efeito de Aproximação de objeto*/
  transform: scale(number);


/* Efeito de opacidade */  
   opacity: number;
   
   
   
/* Pop-up */
 <div class="modal-overlay">
                            <div class="modal">
                                <div class="modal-content">
                                </div>
                            </div>
</div>                          

* CSS *
.modal-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    z-index: 2;
    visibility: hidden;
  }
  
  .modal-overlay.active {
    opacity: 1;
    visibility: visible;
  }
  
  .modal {
    position: relative;
    padding: 2.4rem;
    background-color: #f0f2f5;
  }
