//Retângulos 
/*
<g id="rectangles">
<rect transform="translate(64, 64) rotate(45)" width="3" height="3" fill="rgb(27,28,57)"/>
<rect transform="translate(64, 124) rotate(45)" width="3" height="3" fill="rgb(27,28,57)"/>
<rect transform="translate(64, 184) rotate(45)" width="3" height="3" fill="rgb(27,28,57)"/>
<rect transform="translate(64, 244) rotate(45)" width="3" height="3" fill="rgb(27,28,57)"/>
<rect transform="translate(64, 304) rotate(45)" width="3" height="3" fill="rgb(27,28,57)"/>


<rect transform="translate(124, 64) rotate(45)" width="3" height="3" fill="rgb(27,28,57)"/>
<rect transform="translate(124, 124) rotate(45)" width="3" height="3" fill="rgb(27,28,57)"/>
<rect transform="translate(124, 184) rotate(45)" width="3" height="3" fill="rgb(27,28,57)"/>
<rect transform="translate(124, 244) rotate(45)" width="3" height="3" fill="rgb(27,28,57)"/>
<rect transform="translate(124, 304) rotate(45)" width="3" height="3" fill="rgb(27,28,57)"/>

<rect transform="translate(184, 64) rotate(45)" width="3" height="3" fill="rgb(27,28,57)"/>
<rect transform="translate(184, 124) rotate(45)" width="3" height="3" fill="rgb(27,28,57)"/>
<rect transform="translate(184, 184) rotate(45)" width="3" height="3" fill="rgb(27,28,57)"/>
<rect transform="translate(184, 244) rotate(45)" width="3" height="3" fill="rgb(27,28,57)"/>
<rect transform="translate(184, 304) rotate(45)" width="3" height="3" fill="rgb(27,28,57)"/>

<rect transform="translate(244, 64) rotate(45)" width="3" height="3" fill="rgb(27,28,57)"/>
<rect transform="translate(244, 124) rotate(45)" width="3" height="3" fill="rgb(27,28,57)"/>
<rect transform="translate(244, 184) rotate(45)" width="3" height="3" fill="rgb(27,28,57)"/>
<rect transform="translate(244, 244) rotate(45)" width="3" height="3" fill="rgb(27,28,57)"/>
<rect transform="translate(244, 304) rotate(45)" width="3" height="3" fill="rgb(27,28,57)"/>

<animate 
attributeType="CSS"
    attributeName="opacity"
    from="0"
    to="1" 
    dur="1s"
    values=".250; .250; .520;.250; .870; .550; .610; 1"
    keyTimes="0; 0.15; 0.3; 0.45; 0.6; 0.75; 0.9; 1"
    repeatCount="indefinite"
     />

</g>

<g id="lines">

    <line y2="525" transform="translate(4)" stroke="rgb(27,28,57)" stroke-width="1"/>

    <line x2="525" transform="translate(4, 4)" stroke="rgb(27,28,57)" stroke-width="1"/>
    <animate 
attributeType="CSS"
    attributeName="opacity"
    from="0"
    to="1" 
    dur="1s"
    values=".450; .750; .320;.650; .870; .550; .610; 1"
    keyTimes="0; 0.15; 0.3; 0.45; 0.6; 0.75; 0.9; 1"
    repeatCount="indefinite"
     />
 </g>
    <rect transform="translate(4, 0) rotate(45)" width="6" height="6" fill="rgb(27,28,57)">
    <animate 
    attributeType="CSS"
        attributeName="opacity"
        from="0"
        to="1" 
        dur="1s"
        values=".450; .750; .320;.650; .870; .550; .610; 1"
        keyTimes="0; 0.15; 0.3; 0.45; 0.6; 0.75; 0.9; 1"
        repeatCount="indefinite"
         />
    </rect>

    </svg>');
*/
